name: analysis

on:
  workflow_call:

permissions:
  contents: write
  deployments: write

jobs:
  benchmark:
    runs-on: windows-latest
    environment: Actions
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Build
      run: dotnet build stitch
    - name: Run benchmark
      run: |
        dotnet run --project stitch batchfiles/monoclonal.txt --expect "EVQLVESGGGLVQPGGSLRLSCAASGFNIKDTYIHWVRQAPGKGLEWVARIYPTNGYTRYADSVKGRFTISADTSKNTAYLQMNSLRAEDTAVYYCSRWGGDGFYAMDYWGQGTLVTVSSASTKGPSVFPLAPSSKSTSGGTAALGCLVKDYFPEPVTVSWNSGALTSGVHTFPAVLQSSGLYSLSSVVTVPSSSLGTQTYICNVNHKPSNTKVDKKVEPKSCDKTHTCPPCPAPELLGGPSVFLFPPKPKDTLMISRTPEVTCVVVDVSHEDPEVKFNWYVDGVEVHNAKTKPREEQYNSTYRVVSVLTVLHQDWLNGKEYKCKVSNKALPAPIEKTISKAKGQPREPQVYTLPPSREEMTKNQVSLTCLVKGFYPSDIAVEWESNGQPENNYKTTPPVLDSDGSFFLYSKLTVDKSRWQQGNVFSCSVMHEALHNHYTQKSLSLSPGK,DIQMTQSPSSLSASVGDRVTITCRASQDVNTAVAWYQQKPGKAPKLLIYSASFLYSGVPSRFSGSRSGTDFTLTISSLQPEDFATYYCQQHYTTPPTFGQGTKVEIKRTVAAPSVFIFPPSDEQLKSGTASVVCLLNNFYPREAKVQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSKADYEKHKVYACEVTHQGLSSPVTKSFNRGEC"
        dotnet run --project stitch benchmark/107.txt --expect "EVQLLESGGGLVQPGGSLRLSCVGSGFTLDTYAMSWVRQAPGKGLEWVSSMSDSGNSIYYADSVKGRFTVSRDFSKKTLYLQMNSLRAEDTALYFCAKDVLQYFDWLGTHFYFDLWGQGTLVTVSS,SFELTQPPSVSVSLGQTARITCSGDALPKKYIYWYHQKSGQAPVLVIYEDGKRPSGIPDRFSGSNSGTTATLTINGAQVEDEADYYCYSSDNSGHHRVFGGGTKVTVL"
        dotnet run --project stitch benchmark/227.txt --expect "QVHLMQSGGGVVQPGGSLRLSCAASGFSFSDYVMDWVRQAPGKGLEWVANIWYDASNRYYADSVKGRFTISRDNSKRMLYLQMNSLRAEDTATYYCARGRVDPSLLRGAIVKGLDYWGQGTPVTSS,DIVMTQSPDSLAVSLGERATINCRASQSVFSSSNSKNYLAWYQHKPGQPPKLLIYWASTRESGVPDRFSGSGSGTDFTLTISSLQAEDVAVYYCQQYYTTPLWTFGQGTKVEVR"
        dotnet run --project stitch benchmark/1028.txt --expect "EVQLVQSGAEVKQPGSSVKVSCTASGSLFSGYGITWVRQAPGQGLEWIGRLVLLFGTTNYAPTFQGRVTMTADKSTTTAYMELRSLNSDDTAVYYCARDPYYDNSGPVKPGDVWGQGTTVTVSS,DIMQMTQSPSSVSASVGDRVILTCRATQDISSSLVWFQQKPGKAPNLLIYDASSLQSGVPSRFSGSGSGTDFTLISSLQPEDFATYYCQQTHSFPRTFGQGTKLDIK"
        dotnet run --project stitch benchmark/2489.txt --expect "QVQVVQSGAEVKKPGSSVKVSCKASGGIFRNYAISWVRQAPGQGLEWMGGNVAIFGTTKYAEKFQGRVSITADESTNTFYLEVTSLRSDDTAVYYCAGSSKYHYESSLDYWGQGTLVTVSS,EIVLTQSPGTLSLSPGERATLSCRASQSVNSNSVAWYQQIPGQAPRLLISDASSRATGIPDRFSGSGSGTDFTLTISRLEPEDFAVYYCQQYRGSPTFGGGTKVEIK"
        dotnet run --project stitch benchmark/2771.txt --expect "QVQLVQSGGEVKKPGASVKVSCKASGYTFTSFGISWVGVQAPGQGLEWMGWISIHNGDTKFAQKFQDGVVTMTRDTSTSTAYMGLGSLRSDDTAVYYCAGVDTEIVVGELIYFHYGMDVWGQGTTVTVSS,DIMLMTQTPLSLPVAPGEPASISCRSSQGVLFNSDDGNTYLDWYLQKPGQSPQPLIYSLSFRASGVPDGVFSGSGSATDFTLQISVGVEAEDVGVYYCMQGVIDFPYSFGQGTKLEIK"
        dotnet run --project stitch benchmark/3576.txt --expect "EVQLVESGGNLVQPGGSLRLSCGVAGFSFRDYWMHWVRLVPGKGLLWVAFINNDGSSARYADSVRGRFTISRDNGKNTMYLQMNSLRGEDTAVYYCARGLAGSYAGNFHWYMDVWGKGTAVTVFS,SFMLTQPHSVSGSPGETVTISCTRNSGSIASGFVQWYRLRPGRAPTMVIYEDNLRPSGVPARFSGSLDNSSNSASLTISGLKADDEADYHCQSYHYTTLMFGGGTKLTVL"
        dotnet run --project stitch benchmark/3597.txt --expect "QVQLVQSGAEVRKPGSSVKVSCQASGLTFSSYAISWVRQAPGQGLEWMGGISPMFGTTKYAQKFQDRITLTTDVSTNTAYMELSSLRSDDTAVYFCARARGYSYDSLSYFEDWGQGTLVTVSS,DIQMTQSPSSLSASLGDRVTITCRASQGISNYLAWYQQKPGKIPKLLIYAASTLQSGVPSRFGGSGSGTDFTLTISSLQPEDVATYFCQKYDSAPLTFGGGTKVEIK"
        dotnet run --project stitch benchmark/3634.txt --expect "QVQLQESGPGLVKPSETLSLTCTVSGGSVSSGTYYWSWIRQPPGRGLEWIGYIFYSGSTHYNPSLKSRVTISIDTSKNQFSLKLTSVTAADTAVFYCARGVAAAGTFYFDYWGQGTLVTVSS,SYQLTQPPSVSVSPGQTASITCSGHKLENTYTSWYQQKAGQSPVLVIYQDYKRPSGIPERFSGSSSGNTATLTNGTKLTVSGTQAMDEADYYCQAWDTTTVVFGGGTKLTVL"
    - name: Fix file
      run: | 
        "]" | Out-File -FilePath benchmark-output.json -Append

    - name: Store benchmark result - separate repo
      uses: benchmark-action/github-action-benchmark@v1
      with:
        name: Results Benchmark
        tool: 'customBiggerIsBetter'
        output-file-path: benchmark-output.json
        github-token: ${{ secrets.BENCHMARK_ACTION_BOT_TOKEN }}
        auto-push: true
        # Show alert with commit comment on detecting possible performance regression
        alert-threshold: '110%'
        comment-on-alert: true
        fail-on-alert: true
        alert-comment-cc-users: '@douweschulte'
        gh-repository: 'github.com/snijderlab/stitch-ci-results'