name: examples

on:
  push:
    branches:
      -180

jobs:
  examples:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Run examples
      uses: |
        dotnet run --project batchfiles/basic.txt
        dotnet run --project batchfiles/monoclonal.txt
        dotnet run --project batchfiles/polyclonal.txt
    - name: Use Pandoc
      uses: docker://pandoc/minimal:latest
      with:
        args: -o results/stitch-manual.html BatchFiles.md
    - name: Upload artifacts
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        branch: gh-pages-examples
        folder: results